<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<title>Empower Your Conga Voice - FreeCon.ga</title>
<meta name=description content="Goal Conga 4090 is able to talk instead of just beep to us, so here it is a guide to get it
Requirements  A rooted conga  At writing time, we just test in 4090 conga model, in other model some people already experimented some trouble. Please, do it just if you know what are you doing.
Steps It is a good practice to do a back up if all the files we are going to handle, so:">
<meta name=author content="Conga hacking community"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"FreeCon.ga","url":"https:\/\/freecon.ga\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/freecon.ga\/"}</script>
<script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/freecon.ga\/","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/freecon.ga\/blog\/empower-your-conga-voice\/","name":"Empower your conga voice"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":"Dani Perry"},"headline":"Empower Your Conga Voice","description":"Goal Conga 4090 is able to talk instead of just beep to us, so here it is a guide to get it\nRequirements  A rooted conga  At writing time, we just test in 4090 conga model, in other model some people already experimented some trouble. Please, do it just if you know what are you doing.\nSteps It is a good practice to do a back up if all the files we are going to handle, so:","inLanguage":"en","wordCount":282,"datePublished":"2021-11-11T16:06:08","dateModified":"2021-11-11T16:06:08","image":"https:\/\/freecon.ga\/freeconga.png","keywords":["sounds, conga, voice, root"],"mainEntityOfPage":"https:\/\/freecon.ga\/blog\/empower-your-conga-voice\/","publisher":{"@type":"Organization","name":"https:\/\/freecon.ga\/","logo":{"@type":"ImageObject","url":"https:\/\/freecon.ga\/freeconga.png","height":60,"width":60}}}</script>
<meta property="og:title" content="Empower Your Conga Voice">
<meta property="og:description" content="Goal Conga 4090 is able to talk instead of just beep to us, so here it is a guide to get it
Requirements  A rooted conga  At writing time, we just test in 4090 conga model, in other model some people already experimented some trouble. Please, do it just if you know what are you doing.
Steps It is a good practice to do a back up if all the files we are going to handle, so:">
<meta property="og:image" content="https://freecon.ga/freeconga.png">
<meta property="og:url" content="https://freecon.ga/blog/empower-your-conga-voice/">
<meta property="og:type" content="website">
<meta property="og:site_name" content="FreeCon.ga">
<meta name=twitter:title content="Empower Your Conga Voice">
<meta name=twitter:description content="Goal Conga 4090 is able to talk instead of just beep to us, so here it is a guide to get it
Requirements  A rooted conga  At writing time, we just test in 4090 conga model, in other model some people …">
<meta name=twitter:image content="https://freecon.ga/freeconga.png">
<meta name=twitter:card content="summary">
<link href=https://freecon.ga/img/favicon.ico rel=icon type=image/x-icon>
<meta name=generator content="Hugo 0.90.0">
<link rel=alternate href=https://freecon.ga/index.xml type=application/rss+xml title=FreeCon.ga><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css integrity=sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y crossorigin=anonymous>
<link rel=stylesheet href=https://use.fontawesome.com/releases/v5.5.0/css/all.css integrity=sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU crossorigin=anonymous>
<link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link rel=stylesheet href=https://freecon.ga/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel=stylesheet href=https://freecon.ga/css/syntax.css><link rel=stylesheet href=https://freecon.ga/css/codeblock.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css integrity=sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh crossorigin=anonymous>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css integrity=sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R crossorigin=anonymous>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top navbar-custom">
<div class=container-fluid>
<div class=navbar-header>
<button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class=navbar-brand href=https://freecon.ga/>FreeCon.ga</a>
</div>
<div class="collapse navbar-collapse" id=main-navbar>
<ul class="nav navbar-nav navbar-right">
<li>
<a title=Home href=https://freecon.ga/>Home</a>
</li>
<li>
<a title=Congas href=https://freecon.ga/page/congas/>Congas</a>
</li>
<li>
<a title=About href=https://freecon.ga/page/about/>About</a>
</li>
<li>
<a title=Blog href=https://freecon.ga/blog/index.html>Blog</a>
</li>
</ul>
</div>
<div class=avatar-container>
<div class=avatar-img-border>
<a title=FreeCon.ga href=https://freecon.ga/>
<img class=avatar-img src=https://freecon.ga/freeconga.png alt=FreeCon.ga>
</a>
</div>
</div>
</div>
</nav>
<div class=pswp tabindex=-1 role=dialog aria-hidden=true>
<div class=pswp__bg></div>
<div class=pswp__scroll-wrap>
<div class=pswp__container>
<div class=pswp__item></div>
<div class=pswp__item></div>
<div class=pswp__item></div>
</div>
<div class="pswp__ui pswp__ui--hidden">
<div class=pswp__top-bar>
<div class=pswp__counter></div>
<button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
<div class=pswp__preloader>
<div class=pswp__preloader__icn>
<div class=pswp__preloader__cut>
<div class=pswp__preloader__donut></div>
</div>
</div>
</div>
</div>
<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
<div class=pswp__share-tooltip></div>
</div>
<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
</button>
<div class=pswp__caption>
<div class=pswp__caption__center></div>
</div>
</div>
</div>
</div>
<header class=header-section>
<div class="intro-header no-img">
<div class=container>
<div class=row>
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<div class=blog-heading>
<h1>Empower Your Conga Voice</h1>
<hr class=small>
</div>
</div>
</div>
</div>
</div>
</header>
<div class=container role=main>
<div class=row>
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<article role=main class=blog-post>
<h2 id=goal>Goal</h2>
<p>Conga 4090 is able to talk instead of just beep to us, so here it is a guide to get it</p>
<h2 id=requirements>Requirements</h2>
<ul>
<li>A rooted conga</li>
</ul>
<p><em>At writing time, we just test in 4090 conga model, in other model some people already experimented some trouble. Please, do it just if you know what are you doing.</em></p>
<h2 id=steps>Steps</h2>
<p>It is a good practice to do a back up if all the files we are going to handle, so:</p>
<ol>
<li>
<p>Access to the robot</p>
<pre tabindex=0><code>ssh root@&lt;Conga IP&gt; 
</code></pre></li>
<li>
<p>Perform a config file backup</p>
<pre tabindex=0><code>root@TinaLinux:~# cd /mnt/UDISK/config
root@TinaLinux:~# cp device_config.ini device_config.ini_bak
</code></pre></li>
<li>
<p>Edit customer_firm_id=1003 in device_config.ini to 1002 via the vi editor</p>
<pre tabindex=0><code>root@TinaLinux:~# vi device_config.ini
</code></pre><p><em>Editing with vi is not easy to explain in just a few words, but the basics for this exampel could be:</em></p>
<ol>
<li>Press <code>Insert</code> button</li>
<li>Move with the cursor to the character we want to edit</li>
<li>Change it</li>
<li>Press <code>Esc</code> and then <code>:wq</code> to save and exit</li>
</ol>
</li>
<li>
<p>Now we are able to stop the services and proceses</p>
<pre tabindex=0><code>root@TinaLinux:~# /etc/init.d/robotManager stop
root@TinaLinux:~#  kill -9 $(pidof Monitor)
root@TinaLinux:~#  kill -9 $(pidof RobotApp)
root@TinaLinux:~#  kill -9 $(pidof log-server)
root@TinaLinux:~#  kill -9 $(pidof everest-server)
root@TinaLinux:~#  kill -9 $(pidof AuxCtrl)
</code></pre></li>
<li>
<p>Finally, we restart the service</p>
<pre tabindex=0><code>root@TinaLinux:~# /etc/init.d/robotManager start
</code></pre></li>
</ol>
<h2 id=learning-chinese>Learning chinese</h2>
<p>By default the robot will speak in english, but it is able to &ldquo;magically learn&rdquo; mandarin just editing the property <code>sound_type</code> from 2 to 1 in the same file <code>device_config.ini</code></p>
<h2 id=other-models>Other models</h2>
<p>This steps should be similar in all the 3XXX and 4XXX robots but, as you may think, it depends on how works Robotapp in those models.</p>
<p>If you want to try for the model <strong>3090</strong>, you need to update <code>deviceFirmsID=1003</code> to <code>1002</code> in both files:</p>
<ul>
<li>/etc/sysconf/sysConfig.ini</li>
<li>/mnt/UDISK/config/sysConfig.ini</li>
</ul>
<div class=blog-tags>
<a href=https://freecon.ga//tags/sounds/>sounds</a>&nbsp;
<a href=https://freecon.ga//tags/conga/>conga</a>&nbsp;
<a href=https://freecon.ga//tags/voice/>voice</a>&nbsp;
<a href=https://freecon.ga//tags/root/>root</a>&nbsp;
</div>
</article>
<ul class="pager blog-pager">
<li class=previous>
<a href=https://freecon.ga/blog/clean-me/ data-toggle=tooltip data-placement=top title="Clean Me">&larr; Previous Post</a>
</li>
</ul>
</div>
</div>
</div>
<footer>
<div class=container>
<div class=row>
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<ul class="list-inline text-center footer-links">
<li>
<a href=https://github.com/freeconga title=GitHub>
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a href=https://telegram.me/freeconga title=Telegram>
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-telegram fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
</ul>
<p class="credits copyright text-muted">
Conga hacking community
&nbsp;&bull;&nbsp;&copy;
2021
&nbsp;&bull;&nbsp;
<a href=https://freecon.ga/>FreeCon.ga</a>
</p>
<p class="credits theme-by text-muted">
<a href=https://gohugo.io>Hugo v0.90.0</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a>
</p>
</div>
</div>
</div>
</footer><script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js integrity=sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js integrity=sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe crossorigin=anonymous></script>
<script src=https://code.jquery.com/jquery-1.12.4.min.js integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin=anonymous></script>
<script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script>
<script src=https://freecon.ga/js/main.js></script><script>renderMathInElement(document.body)</script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js integrity=sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js integrity=sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q crossorigin=anonymous></script><script src=https://freecon.ga/js/load-photoswipe.js></script>
</body>
</html>